is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIAutores
build_property.RootNamespace = WebAPIAutores
build_property.ProjectDir = C:\Users\costi\Documents\004_Cursos_Udemy\001_Curso_API_NetCore6\Web API\WebAPIAutores\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\costi\Documents\004_Cursos_Udemy\001_Curso_API_NetCore6\Web API\WebAPIAutores
build_property._RazorSourceGeneratorDebug = 
